{
  "name": "lms-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"npm --prefix ../web run dev\" \"wait-on http://localhost:5173 && cross-env ELECTRON_RENDERER_URL=http://localhost:5173 electron .\"",
    "build:web": "npm --prefix ../web run build",
    "dist": "npm run build:web && electron-builder --publish=never",
    "lint": "node -e \"console.log('No desktop lint configured')\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "cross-env": "^7.0.3",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "build": {
    "appId": "com.seproje.lms",
    "productName": "LMS Desktop",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**",
      "assets/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../web/dist",
        "to": "web-dist"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/icon.png"
    }
  }
}